Tasks:
    Unit 3 Exact Cycles: 
    ✔ Complete Excercise 29 @critical @done (14/5/2025, 5:59:18 p.m.)
    ✔ Complete Excercise 30 @critical @done (14/5/2025, 6:11:45 p.m.)
    ✔ Complete Excercise 31 @critical @done (14/5/2025, 6:27:34 p.m.)
    ✔ Complete Excercise 32 @critical @done (14/5/2025, 6:32:10 p.m.)
    ✔ Complete Excercise 33 @critical @done (14/5/2025, 6:32:11 p.m.)
    Unit 3 Inaccurate Cycles: 
    ✘ Complete this guide today @critical @cancelled (15/5/2025, 1:20:14 a.m.) 

    Grupal Activity:
        ✔ Complete the flowchat from point 6 and f @today @done (15/5/2025, 3:14:08 p.m.)
        ✔ Confirm assignment 6 @today @done (15/5/2025, 1:26:51 a.m.)
        ✔ Diagram assignment 6 @critical @done (15/5/2025, 1:26:54 a.m.)
        ☐ Come to the University for the corporate meeting at 16:00PM @today
    
Breakdown : 
    Exercise 29: 
        ✔ Declarar las variblaes necesarias para el ejercicio @today @done (14/5/2025, 5:59:35 p.m.)
    Exercise 30:
        ✔ Declarar las variblaes necesarias para el ejercicio @low @done (14/5/2025, 6:11:42 p.m.)
        ✔ Determinar el ciclo FOR en el ciclo exacto del ejercicio @high @done (14/5/2025, 6:11:41 p.m.)
    Exercise 31:
        ✔ Utilizamos INT MIN para establecer el valor INT mas bajo dentro de los enteros @done (14/5/2025, 6:22:44 p.m.)
        ✔ Mostramos el resultado con COUT @done (14/5/2025, 6:26:15 p.m.)
    Exercise 32:
        ✔ Declarar las variblaes necesarias para el ejercicio @done (14/5/2025, 6:29:39 p.m.)
        ✔ Utilizaremos un break para terminar el ciclo del codigo si se cumple la condicion @done (14/5/2025, 6:29:41 p.m.)
    Exercise 33:
        ✔ Declarar las variblaes necesarias para el ejercicio @done (14/5/2025, 6:32:03 p.m.)
        ✔ Utilizamos varios for para iterar entre los valores de las variables @done (14/5/2025, 6:32:04 p.m.)
        ✔ Imprimieros el resultado en pantalla con COUT @done (14/5/2025, 6:32:05 p.m.)


